.about-section {
  display: grid;
  grid-template-areas:
    "image"
    "content";
  grid-template-columns: 1fr;
  gap: 1rem;
  @media (min-width: 1024px) {
    grid-template-areas: "content image";
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: end;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    grid-area: content;
  }

  .about-title {
    /* Your styles for h1 */
    margin: 0;
  }

  .about-description {
    /* Your styles for p */
    margin: 0;
  }

  .social-links {
    display: flex;
    gap: 1rem;
  }

  .social-link {
    color: #4a5568;
    font-size: 1.5rem;
    transition: color 0.3s ease;

    &:hover {
      color: #1a202c;
    }
  }

  .about-image {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    // border-radius: 50%;
    margin: 0 auto;

    @media (max-width: 600px) {
    }

    @media (min-width: 1024px) {
      margin: 0; /* Remove margin on larger screens */
      grid-area: image;
      width: 20rem;
      height: 20rem;
    }
  }
}

.highlight {
  transition: color 0.3s ease, transform 0.2s ease;
}

.highlight:hover,
.highlight:active {
  transform: scale(1.1);
}
